<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - roofing">
<meta name="DC.title" lang="en" content="About Us - roofing">
<meta name="description" content="roofing">
<meta name="keywords" content="roofing,roofing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y7b5933324a5fb68670055d3eb4ca20bf a{
font-size:16px;
}
.w54785267ca3ec7b75d48d7a201328e60{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.yd9f7f4a899d464d42f01e3b972d08bd5{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #fdfbf7;
}
footer{
background:#141414;
color:#ffffff;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.btn-md{
padding: 15.2px 30px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.y7b5933324a5fb68670055d3eb4ca20bf p,.y7b5933324a5fb68670055d3eb4ca20bf span,.y7b5933324a5fb68670055d3eb4ca20bf label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:8px;
padding-right:7.6px;
padding-top:5.1px;
padding-bottom:4.8px;
}
ul{
list-style: circle;
}
html{
scroll-behavior: smooth;
}
.x13eafc418df9f6492823cb893572941f:hover{
box-shadow: 0 49.7px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y8d1b5fc0172e0111af3de7abbce50e2d a,.y7b5933324a5fb68670055d3eb4ca20bf a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
.y8d1b5fc0172e0111af3de7abbce50e2d p,.y8d1b5fc0172e0111af3de7abbce50e2d a,.y8d1b5fc0172e0111af3de7abbce50e2d span,.y8d1b5fc0172e0111af3de7abbce50e2d label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://roofingcontractors.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class=" nav-item">
<a class="nav-link e51a5f4695912eb160f67df153ae4c8be" href="https://roofingcontractors.netlify.app/index.html"  >roofing</a>
</li><li class="nav-item"><a class="nav-link e51a5f4695912eb160f67df153ae4c8be" rel=nofollow href="https://roofingcontractors.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 yd9f7f4a899d464d42f01e3b972d08bd5">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="e51a5f4695912eb160f67df153ae4c8be" href="https://roofingcontractors.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e51a5f4695912eb160f67df153ae4c8be" href="https://roofingcontractors.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e51a5f4695912eb160f67df153ae4c8be" href="https://roofingcontractors.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
