<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - roofing">
<meta name="DC.title" lang="en" content="Sitemap - roofing">
<meta name="description" content="roofing">
<meta name="keywords" content="roofing,roofing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:8.4px;
padding-right:8.4px;
padding-top:4.6px;
padding-bottom:5.3px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
.x0b0b50622aa8c8b9fa3179f647878905 p,.x0b0b50622aa8c8b9fa3179f647878905 span,.x0b0b50622aa8c8b9fa3179f647878905 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.zd61e3393a5622255a70d5444bf3363e4{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 14.5px 29.9px;
border-radius: 0;
}
.x0b0b50622aa8c8b9fa3179f647878905 a{
font-size:16px;
}
.y0185c5430260888a3745d3dd29fcc7ec a,.x0b0b50622aa8c8b9fa3179f647878905 a{
color:#040404!important;
text-decoration: underline !important;
}
.x6ca163f10b33eb7bb10ee593e440caa4:hover{
box-shadow: 0 49.9px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y0185c5430260888a3745d3dd29fcc7ec p,.y0185c5430260888a3745d3dd29fcc7ec a,.y0185c5430260888a3745d3dd29fcc7ec span,.y0185c5430260888a3745d3dd29fcc7ec label{
font-size:16px!important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
footer{
background:#141414;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://roofingcontractors.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class=" nav-item">
<a class="nav-link y134e2dd79de1a1c63b5307a0105a256b" href="https://roofingcontractors.netlify.app/index.html"  >roofing</a>
</li><li class="nav-item"><a class="y134e2dd79de1a1c63b5307a0105a256b nav-link" rel=nofollow href="https://roofingcontractors.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://roofingcontractors.netlify.app/index.html " >https://roofingcontractors.netlify.app/index.html</a></li>
<li>2) <a href="https://roofingcontractors.netlify.app/privacy-policy.html " >https://roofingcontractors.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://roofingcontractors.netlify.app/feed.xml " >https://roofingcontractors.netlify.app/feed.xml</a></li>
<li>4) <a href="https://roofingcontractors.netlify.app/sitemap.xml " >https://roofingcontractors.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://roofingcontractors.netlify.app/sitemap.html " >https://roofingcontractors.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://roofingcontractors.netlify.app/about-us.html " >https://roofingcontractors.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="y134e2dd79de1a1c63b5307a0105a256b" href="https://roofingcontractors.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y134e2dd79de1a1c63b5307a0105a256b" href="https://roofingcontractors.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y134e2dd79de1a1c63b5307a0105a256b" href="https://roofingcontractors.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>